SECRET_KEY = 'django-insecure-wj82qep!t9jf&lek8!^x8xi&2f7%p1*7_3g#=#btg@2chv3*7x'
DEBUG=True

DATABASE_NAME = "drf_sdlc_api"
DATABASE_USER = postgres
DATABASE_PASSWORD = 1234Bidisha
DATABASE_HOST = localhost
DATABASE_PORT = 5432


JWT_SECRET_KEY = access_secret_key
JWT_REFRESH_SECRET_KEY = refresh_secret_key


